# ViewComponentAndRestore

./: Fiorella.sln
Fiorella/: Fiorella.csproj  Program.cs
Fiorella/Areas/Admin/Controllers/: ArchiveController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs  SliderController.cs
Fiorella/Areas/Admin/Views/: _ViewImports.cshtml
Fiorella/Areas/Admin/Views/Archive/: Index.cshtml
Fiorella/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Fiorella/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Fiorella/Areas/Admin/Views/Shared/: _Layout.cshtml
Fiorella/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Fiorella/Controllers/: BlogController.cs  BlogDetailController.cs  HomeController.cs  ProductController.cs
Fiorella/Data/: AppDbContext.cs
Fiorella/Extensions/: FileExtensions.cs
Fiorella/Migrations/: 20240514141027_CreatedSliderTable.Designer.cs  20240514141027_CreatedSliderTable.cs  20240514160122_CreatedSliderInfoTable.Designer.cs  20240514160122_CreatedSliderInfoTable.cs  20240514165829_CreatedBlogTable.Designer.cs  20240514165829_CreatedBlogTable.cs  20240514183133_CreatedExpertTable.Designer.cs  20240514183133_CreatedExpertTable.cs  20240515135017_CreateCategoryProductProductImageTable.Designer.cs  20240515135017_CreateCategoryProductProductImageTable.cs  20240516125950_AddedDataCreatedCategoryProductProductImageTable.Designer.cs  20240516125950_AddedDataCreatedCategoryProductProductImageTable.cs  20240521153420_CreatedSettingTable.Designer.cs  20240521153420_CreatedSettingTable.cs  20240521184536_CreatedSocialsTable.Designer.cs  20240521184536_CreatedSocialsTable.cs  AppDbContextModelSnapshot.cs
Fiorella/Models/: BaseEntity.cs  Blog.cs  Category.cs  Expert.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderInfo.cs  Social.cs
Fiorella/Properties/: launchSettings.json
Fiorella/Services/: BlogService.cs  CategoryService.cs  ExpertService.cs  ProductService.cs  SettingService.cs  SliderService.cs  SocialService.cs
Fiorella/Services/Interfaces/: IBlogService.cs  ICategoryService.cs  IExpertService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  ISocialService.cs
Fiorella/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SliderViewComponent.cs
Fiorella/ViewModels/: HomeVM.cs
Fiorella/ViewModels/Blog/: BlogCreateVM.cs  BlogEditVM.cs  BlogVM.cs
Fiorella/ViewModels/Categories/: CategoryArchiveVM.cs  CategoryCreateVM.cs  CategoryEditVM.cs  CategoryProductVM.cs
Fiorella/ViewModels/Expert/: ExpertVM.cs
Fiorella/ViewModels/Sliders/: SliderCreateVM.cs  SliderEditVM.cs  SliderVM.cs
Fiorella/Views/: _ViewImports.cshtml
Fiorella/Views/Blog/: Index.cshtml
Fiorella/Views/BlogDetail/: Index.cshtml
Fiorella/Views/Home/: Index.cshtml
Fiorella/Views/Product/: Index.cshtml
Fiorella/Views/Shared/: _BlogPartial.cshtml  _Layout.cshtml
Fiorella/Views/Shared/Components/Footer/: Default.cshtml
Fiorella/Views/Shared/Components/Header/: Default.cshtml
Fiorella/Views/Shared/Components/Slider/: Default.cshtml
Fiorella/wwwroot/admin/assets/js/: archive.js
